<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>reactor-parent</artifactId>
        <groupId>com.gitblit.reactor</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactor-app</artifactId>
    <name>my reactor app</name>

    <dependencies>
        <dependency>
            <groupId>com.gitblit.reactor</groupId>
            <artifactId>reactor-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitblit.reactor</groupId>
            <artifactId>reactor-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-core</artifactId>
            <version>${fathom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-rest</artifactId>
            <version>${fathom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-rest-security</artifactId>
            <version>${fathom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-rest-swagger</artifactId>
            <version>${fathom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-jmx</artifactId>
            <version>${fathom.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-jcache</artifactId>
            <version>${fathom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-jcache</artifactId>
            <version>7.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-pebble</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-jaxb</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>ro.pippo</groupId>
            <artifactId>pippo-gson</artifactId>
            <version>${pippo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>foundation</artifactId>
            <version>5.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.5.0</version>
        </dependency>

        <dependency>
            <groupId>com.gitblit.fathom</groupId>
            <artifactId>fathom-test-tools</artifactId>
            <version>${fathom.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <parameters/>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.gitblit.reactor.Launcher</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <appClass>com.gitblit.reactor.Launcher</appClass>
                            <chmod>true</chmod>
                            <trampoline>false</trampoline>
                            <types>thin</types>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.conf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.conf</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>