#
# Realms configuration for fathom-security.
#
# This file is parsed by TypeSafe Config.
# https://github.com/typesafehub/config
#

# Realms.
#
# A Realm is an Account provider used during the Authentication process.
#
# Aside from validating credentials, Realms may also provide Account
# metadata such as full name, email addresses, Roles, & Permissions.
#
# Usernames are the key identifier for a Realm.  If a username exists in
# multiple realms, an aggregate Account is built from the metadata, roles,
# and permissions of each realm Account.
#
realms: [
  {
    # MEMORY REALM
    # All Accounts and Roles are loaded from this definition and cached in a ConcurrentHashMap.
    name: "Memory Realm"
    type: "fathom.realm.MemoryRealm"

    accounts: [
      {
        name: "Administrator"
        username: "admin"
        password: "admin"
        roles: ["administrator"]
        tokens: ["cafebabe"]
      }
    ]

    #
    # Defined Roles are named and have an array of Permissions.
    #
    roles: {
      administrator: ["*"]
    }
  }
]

# If you have multiple Realms and are creating aggregate Accounts you
# may cache the aggregate/assembled accounts in the SecurityManager.
#
# Configure the aggregated Account time-to-live (TTL) in minutes and the maximum
# number of aggregated accounts to keep cached.
# A TTL of 0 disables this cache.
cacheTtl: 0
cacheMax: 100
